<!DOCTYPE html>
<html>

<head>

  <title>Tarea HTML de Henry Perazzo</title>

  <link rel="stylesheet" href="./externo.css">

  <style>
      h1{
        background-color: yellow;
        text-decoration-color: rgb(41, 41, 41);
      }

      h3{
        background-color: red;
      }

      h4{
        background-color: gray;
      }
      
      img{
        width: 400px;
      }

      #thirdDiv{
        height: 600px;
        width: 500px;
        background-color: blueviolet;
        padding: 50px;
        border-radius: 5px;
        border-color: burlywood;
      }

      #spanId{
        font-size: 18px;
        margin: 50px;
      }
  </style>

</head>

<body>
    <div class="divClass">
        <h1>Henry</h1>
        <h3>Henry</h3>
        <h4>tarea de HTML / CSS</h4>
    </div>

    <div class="divClass">
        <span id="spanId">Milanesa Napolitana</span>
        <a href="https://www.tripadvisor.com/Restaurant_Review-g312764-d1473235-Reviews-El_Viejo_Hobbit-Villa_Gesell_Province_of_Buenos_Aires_Central_Argentina.html">
            El Viejo Hobbit
        </a>
    </div>

    <div id="thirdDiv">
        <ul>
            <li>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.cuisinart.com%2Fglobalassets%2Fcatalog%2Fappliances%2Ffood-processors%2Fcomplete-chef-cooking-food-processor%2Fpepperonipizza_ss656275903.jpg&f=1&nofb=1" alt="image">
            </li>
            <li>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F07%2F45%2Fd4%2F0745d4639245971e0d81021d6dd69574.jpg&f=1&nofb=1" alt="image">
            </li>
        </ul>
    </div>

</body>

</html>